<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="功能選項">
		<menu>
			<item
				android:id="@+id/nav_data"
				android:title="顯示原始資料"/>

			<item
				android:id="@+id/nav_browse"
				android:title="瀏覽紀錄"/>
		</menu>
	</item>

</menu>