<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				tools:context=".MainActivity"
				tools:showIn="@layout/app_bar_main">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btn_show_list_content"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="列表顯示"/>

				<Button
					android:id="@+id/btn_show_grid_content"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="格狀顯示"/>

				<Button
					android:id="@+id/btn_show_large_content"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="大圖顯示"/>
			</LinearLayout>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">

				<ListView
					android:id="@+id/list_content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<GridView
					android:id="@+id/grid_content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:numColumns="2"
					android:visibility="gone"/>

				<GridView
					android:id="@+id/grid_large_content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:numColumns="1"
					android:visibility="gone"/>
			</FrameLayout>
		</LinearLayout>

		<ProgressBar
			android:id="@+id/progress_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone"/>
	</FrameLayout>
</RelativeLayout>